config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  avatar: "Avatar"
  message:
    requested: "requested"
  more_options: " + more options"
  reserved: "All rights reserved."
  coppy: "Copyright 2016 Framgia, Inc."
  cwsb: "Co-working space booking"
  disabled: "disabled"
  hello: "Hello world"
  failed: "failed"
  success: "success"
  save: "Save"
  in: "in"
  next: "Next"
  check_all: "Check all"
  working_times: "Working times"
  new_venue: "Create Venue"
  new_space: "Create space"
  edit_space: "Edit space"
  markers: "Markers"
  venue_description: "venue description"
  map: "Map"
  venue_name: "venue name"
  add_venue: "Add venue"
  add_admin: "Add admin"
  venue_address: "venue Address"
  venue: "VENUE"
  detail: "DETAIL"
  vnd_slash: "VND/"
  usd_slash: "USD/"
  money_symbol: "$"
  book_now: "Book now"
  clickable_venue: "VENUE"
  clickable_details: "DETAILS"
  clickable_space_pricing: "SPACES AND PRICING"
  clickable_admins: "ADMINS"
  clickable_amenities: "AMENITIES"
  clickable_marketplaces: "MARKETPLACE"
  flash:
    success_message: "successfully!"
    danger_message: "error"
    success_detail: "update venue detail successfully!"
  from: "From"
  to: "To"
  booking_types:
    DAY: "day"
    WEEK: "week"
    MONTH: "month"
  date:
    day_names: [SUN, MON, TUE, WED, THU, FRI, SAT]
  layout:
    order_history: "Order history"
    your_booking: "Your booking"
    store_booking: "Store booking"
    payment_directly: "Payment Directly"
    payment_banking: "Payment Banking"
    base_title: "CWBS"
    site_name: "CWBS"
    account: "Account"
    my_account: "My account"
    message: "Message"
    profile: "Profile"
    setting: "Settings"
    logout: "Logout"
    created: "Created "
    by_team: "by CWBS"
    team_name: "CWBS"
    company_name: "Framgia"
    search_for_space: "Search for a space"
    my_venues: "My venues"
    my_spaces: "My co-working spaces"
    booking_history: "Booking history"
    how_it_work: "How it work?"
    help: "Help"
    about: "About"
    users: "Users"
    venues: "Venues"
    booking: "Booking"
    statistics: "Statistics"
    framgia: "Framgia"
    login: "Login"
    signup: "Sign up"
    cwsb: "Co-W-Space"
    logout: "Logout"
    your_space: "Your space"
    your_cart: "Your cart"
  home:
    coworking_space: "Co-working space "
    sharing: "Sharing"
    search: "Where do you want to search?"
    about_us: "About us"
    company: "Company"
    contact: "Contact"
    support: "Support"
    legal: "Legal"
    licensing: "Licensing"
    privacy_policy: "Privacy Policy"
    follow_us: "Follow Us"
    legal: "Legal"
    hello: "Hello,"
    link_footer: "Design by CWBS-Team."
    place: "13F Keangnam Landmark 72 Tower, Plot E6, Pham Hung Road, Nam Tu Liem District., Ha Noi"
    phone: "84-4-3795-5417"
    email: "cwsb_team@gmail.com"
  static_pages:
    index:
      toggle_navigation: "Toggle navigation"
      type: "Type"
      somewhere: "somewhere"
      site_des_line1: "Find your co-workingspace"
      site_des_line2: "Explore over 5.000 spaces"
      carousel1: "Find your co-working place is easier than ever"
      carousel2: "We make it simple"
      carousel3: "We have a team to support you 24/7"
      carousel_line: "Book a coworking space, business center, or shared office
        space nearby.Discover spaces to rent by the hour, day, or month."
      quote1: "An awesome team that brought our ideas to life! Highly recommended!"
      quote2: "I have never imagined that our final product would look that good!"
      quote3: "An extraordinary service that helped us grow way too fast!"
      quote4: "An awesome team that brought our ideas to life! Highly recommended!"
      quote5: "I have never imagined that our final product would look that good!"
      quote6: "An extraordinary service that helped us grow way too fast!"
      name1: "Hoang Nhac Trung"
      name2: "Nguyen Binh Dieu"
      name3: "Nguyen Van Tran Anh"
      name4: "Pham Van Chien"
      name5: "Nguyen Hoang Anh Dung"
      name6: "Ho Ngoc Doanh"
      name7: "Le Xuan Giang"
      name8: "Le Dinh Doan"
      our_team: "Our Team"
  users:
    mailer:
      confirm:
        welcome: "Welcome"
        remind: "You can confirm your account email through the link below:"
        confirm_account: "Confirm my account"
      password_change:
        welcome: "Hello"
        remind: "We're contacting you to notify you that your password has been changed."
      reset_password:
        welcome: "Hello"
        remind1: "Someone has requested a link to change your password. You can do this through the link below."
        remind2: "If you didn't request this, please ignore this email."
        remind3: "Your password won't change until you access the link above and create a new one."
        change_password: "Change my password"
      unlock:
        welcome: "Hello"
        remind1: "Your account has been locked due to an excessive number of unsuccessful sign in attempts."
        remind2: "Click the link below to unlock your account:"
        my_account: "Unlock my account"
    registrations:
      new:
        sign_up: "Sign up"
        title: "Co-working space booking system"
        remind: "Please Login or Register"
        name: "Name"
        email: "Email"
        password: "Password (At least 8 characters)"
        confirm_pass: "Verify password"
        have_account: "Do you have an account?"
        login: "Login"
        remember_me: "Remember Me?"
      edit:
        title: "Your Profile"
        title_info: "Customer Info"
        basic: " Basic info"
        username: "Username "
        email: "Email "
        password: "Password "
        remind_password: "(leave blank if you don't want to change it)"
        minimum: "characters minimum"
        confirm_password: "Confirm Password "
        current_password: "Current Password "
        current_password_remind: "(we need your current password to confirm your changes)"
        addition: " Additional info"
        short_bio: "Short bio "
        bio_place: "Tell us your story.."
        best_skill: "Best skill "
        skill_place: "Tell us your best skill"
        phone_number: "Phone number "
        phone_place: "Your phone number"
        extra: " Extras"
        facebook: "Facebook profile "
        fb_place: "E.g. www.facebook.com/yourname"
        google: "Google profile "
        gg_place: "E.g. www.google.com/yourname"
        twitter: "Twitter profile "
        twit_place: "E.g. www.twitter.com/yourname"
        change: "Save changed"
    sessions:
      new:
        sign_in: "Log in"
        remind: "Please Login or Register"
        password: "Password"
        forgot_password: "Forgot password?"
        create_new_account: "Create a new account"
        email: "Email"
        password: "Password (At least 8 characters)"
        remember_me: "Remember Me?"
    passwords:
      new:
        email: "Your email"
        reset_password: "Send me reset password instructions"
        remind: "Did you remember your password?"
        login: "Login"
        forgot_pass: "Forgot password"
      edit:
        submit: "Change my password"
        confirm: "Confirm new password"
        new: "New password"
        reset_password: "Reset password"
        forgot_pass: "Forgot password"
    confirmations:
      new:
        remind: "Resend confirmation instructions"
  bookings:
    email: "Change Status Your Space Booking"
    status: "The Space Booking is "
    new:
      date: "Date"
      duration: "Duration"
      quantity: "Quantity"
    create:
      success: "Booking successfully!"
    index:
      your_bookings: "Your Bookings"
      total_due: "TOTAL DUE"
      request: "Request"
      click_here: "Click here"
      more_details: " to see more details!"
      success: "Success!"
      fail_create_request: "Have problem when send request to space owner. Please try again!"
      request_all: "Request all"
      x: "×"
      title_toogle: "Delete invoice"
      duration: "Duration"
      from: "From"
  search:
    infowindow:
      usd_slash: " USD/"
    place_holder: "Enter location"
    spaces:
      index:
        price_range: "Price range(USD/day)"
        maps: "Maps"
        find_space: "Find space"
        space_type: "Space type"
        desk: "Desk"
        private_office: "Prive office"
        meeting_room: "Meeting room"
        term: "Term"
        space_type: "Space type"
        all: "All space"
      show:
        contact: "Contact"
        the_space: "The space"
        the_venue: "The venue"
        price: "Price"
        amenities: "Amenities"
        full_venue_profile: "Full venue profile"
        open_hours: "Open hours"
        booking: "Booking"
        area: "Area: "
        capicity: "Capicity: "
        quantity: "Quantity: "
  errors:
    blank: "Your %{type} is empty"
    picture_size: "should be less than 5MB"
    spaces:
      no_result: "No spaces found"
  amenities:
    errors:
      load: "Don't have any amenity in store"
    new:
      block_title: "Create Venue"
      title: "Add amenity"
      service: "Service or amenity name"
      place_wifi: "E.g. High speed WiFi"
      description: "Description"
      description_place: "E.g. Description for his amenity"
      quantity: "Quantity available"
      quantity_place: "E.g. 2"
      is_free: "This amenity is free"
      submit: "Save"
      create_success: "Create amenity successfully"
      create_fail: "Have some error when create amenity"
      edit_success: "Edit amenity successfully"
      cancel: "Cancel"
      price: "Price (VND)"
      price_plholder: "E.g. 120"
      per: "Per"
      quantity_plholder: "E.g. 2"
    index:
      block_title: "Create Venue"
      th_amenity: "Amenity"
      th_is_free: "Is Free"
      th_edit_delete: "Edit / Delete"
      th_service_charge: "Service charge"
      th_description: "Description"
      inner_left: "Add custom amenity"
      inner_right: "Next"
      free: "Free"
      vnd_per: " VND per "
      confirm: "Are you sure?"
    form_outline:
      clickable_venue: "VENUE"
      clickable_details: "DETAILS"
      clickable_space_pricing: "SPACES AND PRICING"
      clickable_admins: "ADMINS"
      clickable_amenities: "AMENITIES"
      clickable_marketplaces: "MARKETPLACE"
    edit:
      price: "Price (VND)"
      price_plholder: "E.g. 120"
      per: "Per"
      quantity_plholder: "E.g. 2"
    form:
      price: "Price (VND)"
      price_plholder: "E.g. 120"
      per: "Per"
      quantity_plholder: "E.g. 2"
    destroy:
      delete_successfully: "Delete amenity successfully"
      delete_error: "Delete amenity error"
  venues:
    not_found: "Vanues is not found !"
    errors:
      nil_venue: "Can't find this venue"
      create_fail: "Have some problem when create amenity"
      load_fail: "Don't have any venue in store"
    index:
      edit_venue: "Edit"
      delete_venue: "Delete"
      confirm_delete: "Are you sure?"
  service_charges:
    success:
      create: "Create service charge successfully"
      update: "Update service charge successfully"
    errors:
      create: "Have problem when create service charge"
      update: "Have problem when update service charge"
  time:
    formats:
      default: "%A, %d. %B %Y, %H:%M"
      time_session: "%I:%M %p"
      booking_date: "%A, %d %B %Y"
      order_date: "%B %d,%Y at %H:%M:%p"
  orders:
    success:
      create: "Create order successfully"
    errors:
      create: "Have problem when create orders charge"
      load: "Can't find any order"
  order_histories:
    content:
      payment_method_type: "Payment method type"
      status: "Status"
      created_at: "Date of creation"
      total_paid: "Total paid"
      customer: "Customer"
      venue: "Venue"
    index:
      order_histories: "Order history"
      payment_methods:
        directly: "Directly"
        paypal: "Paypal"
        banking: "Banking"
        undefined: "Undefined"
  booking_histories:
    banking:
      title: "Owner information Banking account "
      card_name: "Card name:"
      card_number: "Card number:"
      card_address: "Card address:"
      banking_name: "Banking name:"
      status: "Status:"
    payment_info:
      status: "Status: "
      teller: "Teller:"
      address: "Address:"
      phone_number: "Phone number:"
      deadline: "Deadline: "
      no_deadline: "As soon as possible"
      close: "Close"
      payment_info: "Payment information"
      payment_info_tooltip: "Click to show payment information"
    validation:
      verify_message: "I confirm that the information given in this form is true,
        complete and accurate."
      validation_message: "You have to agree to our terms"
      email: "We will send information about your order to this email"
    index:
      view_info: "View Infomation"
      your_bookings: "Your booking history"
      booking_histories: "Your booking history"
      waitting: "Wait for confirm"
      title_toogle: "Delete invoice"
      request: "Requested"
      accept: "Accepted"
      reject: "Rejected"
      payment: "Payment"
      paid: "Paid"
      paymented: "Paymented"
      view_info: "View Information"
      pending: "Pending"
      deadline: "Deadline: "
    close: "X"
    load:
      errors: "Load User payment directly fails"
    choose_payment_update:
      success: "Update Success"
      errors: "Update Errors"
    choose_payment:
      notice_time: ". You have to make a payment in "
      days: "days"
      hours: "hours"
      status: "Please Wait the minute, Payment is "
      total_modal: "Payment method"
      success: "Create Payment Directly Success"
      errors: "Create Payment Fail"
      full_name: "Full name"
      address_payment: "Address Payment"
      phone_payment: "Phone"
      email_payment: "Email"
      directly: "Directly"
      paypal: "Paypal"
      banking: "Banking"
      submit: "Submit"
      update: "Update"
      new: "New information"
      old: "Use old information"
      banking_not_found: "Banking payment method not found!"
      directly_not_found: "Directly payment method not found!"
  spaces:
    index:
      edit: "Edit"
      capicity: "Capicity: "
      delete: "Delete"
      confirm_delete: "Are you sure?"
    create:
      create_success: "Create space successfully"
      create_fail: "Oop ! Create space fail !"
    new:
      per: "Per "
      price: "Pricing information"
      info: "Space infomation"
    update:
      update_success: "Update successfully !"
      update_fail: "Oop ! update fails !"
      payment: "Payment"
  space:
    create_success: "Create space successfully"
    create_fail: "Oops ! Create space fail !"
    capicity: "Capicity: "
    content:
    edit: "Edit"
    delete: "Delete"
    per: "Per "
    price: "Pricing information"
    info: "Space infomation"
    confirm_delete: "Are you sure?"
  store_bookings:
    booking: "booking"
    fail: "send message fail"
    success: "send message success"
    show:
      title_toogle: "Delete bookings"
      store_bookings: "Store bookings"
      total_due: "Total: "
      title: "Your booking history"
    add_message:
      close: "x"
      title_modal: "Send message notification"
      message: "Message"
      cancel: "Cancel"
      submit: "Submit"
      rejected: "rejected"
  confirm_payment_directly:
    title: "Confirm Payment Directly"
    email: "Email:"
    phone: "Phone:"
    address: "Address:"
    btn_confirm: "Confirm Payment Directly"
    confirm_directly: "You cant change payment method after confirm. Are you sure ?"
  confirm_payment_banking:
    btn_confirm: "Confirm Payment Banking"
    title: "Confirm Payment Banking"
    card_name: "Card name"
    card_number: "Card number"
    card_address: "Card address"
    banking_name: "Banking name"
    confirm_banking: "You cant change payment method after confirm. Are you sure ?"
  notification:
    banking: "payment banking"
    payment: "Payment:"
    directly: "payment directly"
    has: "has"
    ago: "ago"
    title_notification: "Notification"
    status_message: "requested"
    view_all: "View All"
    mark_read_all: "Mark read all"
    unread: "unread"
    accepted: "accepted your request"
  payments:
    title:
      status: "Accept Payments"
      space: "Name Space"
      image: "Image Space"
      quantity: "Status and Quantity"
      duration: "Times and Duration"
      information: "Customer Payment Information"
    method: "Payments"
    tooltip:
      status_pending: "You must click for change accepted payment and can't change again"
      status_accepted: "Payment is accepted and can't change again"
    payment: "Payment is "
    directly:
      email: "Change Status Payment Directly"
      status: "The Payment Directly is "
    banking:
      email: "Change Status Payment Banking"
      status: "The Payment Banking is "
    errors:
      create: "Have problem when create payment"
      load: "Can't find any payment"
      update: "Update failed"
    success:
      update: "Update successfully"
    show:
      title: "Your receipt"
      name: "Username"
      price: "Total paid"
      status: "Status"
      transaction_id: "Transaction_id"
      purchased_at: "Purchased at"
      space: "Space"
      quantity: "Quantity"
      price: "Price"
      total: "Total"
      back: "Go back your booking histories"
  payment_methods:
    tooltip_active_account: "Click to active this account"
    active_account: "Active"
    inactive_account: "Inactive"
    not_found: "Payment method not found!"
    existed_message: "This payment method existed!"
    delete_successfully: "Delete payment method successfully!"
    delete_error: "Opps! Cant delete this payment method!"
    update_paypal_success: "Paypal main account updated !"
    update_paypal_fail: "Cant active this paypal account !"
    create_success: "Add payment method successfully!"
    create_fail: "Opps! Add payment method failed!"
  bankings:
    update:
      banking_not_found: "Banking payment method not found!"
      update_banking_success: "Update information for banking payment successfully"
      update_banking_fail: "Cant update information for banking payment"
  directlies:
    update:
      directly_not_found: "Directly payment method not found!"
      update_directly_success: "Update information for directly payment successfully"
      update_directly_fail: "Cant update information for directly payment"
  venue_markets:
    message: "Thank you for using our services."
    pending_time: "Pending time:"
    verify: "Committed to this information is correct"
    update:
      btn_banking: "Update"
    create:
      success: "Create Suceess"
      errors: "Create Fails"
    form_directly_detail:
      verify_message: "I confirm that the information given in this form is true,
        complete and accurate."
      validation_message: "You have to agree to our terms"
    add_info_for_payment_directly:
      close: "Close"
      add_detail_directly: "Payment Directly"
      payment_method_not_found: "Payment method not found!"
      directly_not_found: "Payment method directly not found"
      add: "Add Payment Directly"
    edit_info_for_payment_directly:
      update: Update
      update_detail_directly: "Update Payment Directly"
    edit:
      edit_banking_account: "Update Banking Account"
      edit: "Edit"
      delete: "Delete"
      main_account: "Main Account"
      account: "Account: "
      add: "Add"
      edit: "Edit"
      add_new_paypal: "Add new Paypal account"
      add_new_banking: "Add Banking payment"
      add_new_directly: "Add Directly payment"
      other_settings: "Other settings"
      add_paypal_account: "Add Paypal Account"
      add_banking_account: "Add Banking Account"
      add_detail_directly: "Payment Directly"
      btn_add_directly: "Add Directly"
      btn_del_directly: "Delete Directly"
      btn_del_banking: "Delete Banking"
      btn_add_banking: "Add Banking"
      btn_update_banking: "Update"
      btn_add_paypal: "Add Paypal"
      confirm_delete: "Are you sure?"
      btn_add: "Add Payment Method"
      btn_delete: "Delete"
      payment_methods: "Payment methods"
      list_space: "If you change status, all spaces of this venue can't booking"
  user_role_venues:
    new:
      create: "Create the new administrator"
      user: "User name of new administrator"
      owner: "Owner"
      manager: "Manager"
      client_service: "Client Service"
      reception: "Reception"
    edit:
      update: "Update the new administrator"
      save: "Save"
      edit: "Edit a administrator"
    create:
      create_success: "Create permistion successfully !"
      create_fail: "Opps ! create permistion failed !"
      existed: "The user has existed !"
    update:
      updated: "Updated !"
      update_fail: "Opps ! update failed !"
      change_role_fail: "Set another administrator as owner to switch ownership"
    index:
      confirm_delete: "Are you sure ?"
    permission:
      permissions: "User role and permissions"
      permissions1: "Venue details"
      permissions2: "Workspaces"
      permissions3: "Members"
      permissions4: "Reservations"
      permissions5: "Calendars"
      permissions6: "Member permissions"
      permissions7: "Check-in/Check-out"
      permissions8: "Venue settings"
      permissions9: "Venue permissions"
      permissions10: "Payments and payout"
      permissions11: "Billing and invoicing"
      permissions12: "Account settings"
      permissions13: "Data & analytics"
      permissions14: "Administrators"
  admin:
    admin: "Add a new administrator"
    users:
      users_management: "Users Management"
      admin_users_management_title: "Users Management - Admin"
      user_id: "User ID"
      name: "Name"
      email: "Email"
      active: "Active?"
      role: "Role"
      block: "Block?"
      search: "Enter user's name or email ..."
    sidebar:
      statistics: "&nbsp;Statistics"
      new_statistics: "What's new?"
      users: "&nbsp; Users"
      venues: "&nbsp; Venues"
      activities: "&nbsp; Activities"
    venues:
      admin_venue_details_title: "Venue details"
      admin_venues_management_title: "Venues Management-Admin"
      all_venues: "Venues Management"
      search_venues: "Enter Venue's name or address..."
      index: "ID"
      name: "Name"
      address: "Address"
      city: "City"
      street_address: "Street address"
      postal_code: "Postal code"
      unit: "Unit"
      phone_number: "Number phone"
      active: "Block"
      email: "Email"
      website: "Website"
      close: "Close"
      space: "All Space"
      space_button: "Show space"
      notspace: "Now,Venue don't space!"
    new_statistics:
      title: "Statistics - Admin"
      new_statistics_title: "What's new?"
      users: "Users"
      venues: "Venues"
      spaces: "Spaces"
      this_week: "On this week"
      this_month: "On this month"
      this_year: "On this year"
      duration: "Choose a duration"
      show: "Show"
      invalid_date: "Invalid date"
      wrong_date: "Day from must be less than day to"
      back: "Back"
    activities:
      timeline: "Time Line"
      next: "Comming up"
      error: "added the project that is currently deleted."
      read_more: "Read more"
  public_activity:
    activity_venue_create: "Created venue: "
    activity_venue_update: "Updated venue: "
    activity_venue_destroy: "Deleted venue"
    activity_space_create: "Created space: "
    activity_space_update: "Updated space: "
    activity_space_destroy: "Deleted space"
    activity_booking_create: "Booking space"
    activity_request_booking: "Requested booking"
    booking_deleted: "added the project that is currently deleted."

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  avatar: "Avatar"
  message:
    requested: "requested"
  more_options: " + more options"
  reserved: "All rights reserved."
  coppy: "Copyright 2016 Framgia, Inc."
  cwsb: "Co-working space booking"
  disabled: "disabled"
  hello: "Hello world"
  failed: "failed"
  success: "success"
  save: "Save"
  in: "in"
  next: "Next"
  check_all: "Check all"
  working_times: "Working times"
  new_venue: "Create Venue"
  new_space: "Create space"
  edit_space: "Edit space"
  markers: "Markers"
  venue_description: "venue description"
  map: "Map"
  venue_name: "venue name"
  add_venue: "Add venue"
  add_admin: "Add admin"
  venue_address: "venue Address"
  venue: "VENUE"
  detail: "DETAIL"
  vnd_slash: "VND/"
  usd_slash: "USD/"
  money_symbol: "$"
  book_now: "Book now"
  clickable_venue: "VENUE"
  clickable_details: "DETAILS"
  clickable_space_pricing: "SPACES AND PRICING"
  clickable_admins: "ADMINS"
  clickable_amenities: "AMENITIES"
  clickable_marketplaces: "MARKETPLACE"
  flash:
    success_message: "successfully!"
    danger_message: "error"
    success_detail: "update venue detail successfully!"
  from: "From"
  to: "To"
  booking_types:
    DAY: "day"
    WEEK: "week"
    MONTH: "month"
  date:
    day_names: [SUN, MON, TUE, WED, THU, FRI, SAT]
  layout:
    order_history: "Order history"
    your_booking: "Your booking"
    store_booking: "Store booking"
    payment_directly: "Payment Directly"
    payment_banking: "Payment Banking"
    base_title: "CWBS"
    site_name: "CWBS"
    account: "Account"
    my_account: "My account"
    message: "Message"
    profile: "Profile"
    setting: "Settings"
    logout: "Logout"
    created: "Created "
    by_team: "by CWBS"
    team_name: "CWBS"
    company_name: "Framgia"
    search_for_space: "Search for a space"
    my_venues: "My venues"
    my_spaces: "My co-working spaces"
    booking_history: "Booking history"
    how_it_work: "How it work?"
    help: "Help"
    about: "About"
    users: "Users"
    venues: "Venues"
    booking: "Booking"
    statistics: "Statistics"
    framgia: "Framgia"
    login: "Login"
    signup: "Sign up"
    cwsb: "Co-W-Space"
    logout: "Logout"
    your_space: "Your space"
    your_cart: "Your cart"
  home:
    coworking_space: "Co-working space "
    sharing: "Sharing"
    search: "Where do you want to search?"
    about_us: "About us"
    company: "Company"
    contact: "Contact"
    support: "Support"
    legal: "Legal"
    licensing: "Licensing"
    privacy_policy: "Privacy Policy"
    follow_us: "Follow Us"
    legal: "Legal"
    hello: "Hello,"
    link_footer: "Design by CWBS-Team."
    place: "13F Keangnam Landmark 72 Tower, Plot E6, Pham Hung Road, Nam Tu Liem District., Ha Noi"
    phone: "84-4-3795-5417"
    email: "cwsb_team@gmail.com"
  static_pages:
    index:
      toggle_navigation: "Toggle navigation"
      type: "Type"
      somewhere: "somewhere"
      site_des_line1: "Find your co-workingspace"
      site_des_line2: "Explore over 5.000 spaces"
      carousel1: "Find your co-working place is easier than ever"
      carousel2: "We make it simple"
      carousel3: "We have a team to support you 24/7"
      carousel_line: "Book a coworking space, business center, or shared office
        space nearby.Discover spaces to rent by the hour, day, or month."
      quote1: "An awesome team that brought our ideas to life! Highly recommended!"
      quote2: "I have never imagined that our final product would look that good!"
      quote3: "An extraordinary service that helped us grow way too fast!"
      quote4: "An awesome team that brought our ideas to life! Highly recommended!"
      quote5: "I have never imagined that our final product would look that good!"
      quote6: "An extraordinary service that helped us grow way too fast!"
      name1: "Hoang Nhac Trung"
      name2: "Nguyen Binh Dieu"
      name3: "Nguyen Van Tran Anh"
      name4: "Pham Van Chien"
      name5: "Nguyen Hoang Anh Dung"
      name6: "Ho Ngoc Doanh"
      name7: "Le Xuan Giang"
      name8: "Le Dinh Doan"
      our_team: "Our Team"
  users:
    mailer:
      confirm:
        welcome: "Welcome"
        remind: "You can confirm your account email through the link below:"
        confirm_account: "Confirm my account"
      password_change:
        welcome: "Hello"
        remind: "We're contacting you to notify you that your password has been changed."
      reset_password:
        welcome: "Hello"
        remind1: "Someone has requested a link to change your password. You can do this through the link below."
        remind2: "If you didn't request this, please ignore this email."
        remind3: "Your password won't change until you access the link above and create a new one."
        change_password: "Change my password"
      unlock:
        welcome: "Hello"
        remind1: "Your account has been locked due to an excessive number of unsuccessful sign in attempts."
        remind2: "Click the link below to unlock your account:"
        my_account: "Unlock my account"
    registrations:
      new:
        sign_up: "Sign up"
        title: "Co-working space booking system"
        remind: "Please Login or Register"
        name: "Name"
        email: "Email"
        password: "Password (At least 8 characters)"
        confirm_pass: "Verify password"
        have_account: "Do you have an account?"
        login: "Login"
        remember_me: "Remember Me?"
      edit:
        title: "Your Profile"
        title_info: "Customer Info"
        basic: " Basic info"
        username: "Username "
        email: "Email "
        password: "Password "
        remind_password: "(leave blank if you don't want to change it)"
        minimum: "characters minimum"
        confirm_password: "Confirm Password "
        current_password: "Current Password "
        current_password_remind: "(we need your current password to confirm your changes)"
        addition: " Additional info"
        short_bio: "Short bio "
        bio_place: "Tell us your story.."
        best_skill: "Best skill "
        skill_place: "Tell us your best skill"
        phone_number: "Phone number "
        phone_place: "Your phone number"
        extra: " Extras"
        facebook: "Facebook profile "
        fb_place: "E.g. www.facebook.com/yourname"
        google: "Google profile "
        gg_place: "E.g. www.google.com/yourname"
        twitter: "Twitter profile "
        twit_place: "E.g. www.twitter.com/yourname"
        change: "Save changed"
    sessions:
      new:
        sign_in: "Log in"
        remind: "Please Login or Register"
        password: "Password"
        forgot_password: "Forgot password?"
        create_new_account: "Create a new account"
        email: "Email"
        password: "Password (At least 8 characters)"
        remember_me: "Remember Me?"
    passwords:
      new:
        email: "Your email"
        reset_password: "Send me reset password instructions"
        remind: "Did you remember your password?"
        login: "Login"
        forgot_pass: "Forgot password"
      edit:
        submit: "Change my password"
        confirm: "Confirm new password"
        new: "New password"
        reset_password: "Reset password"
        forgot_pass: "Forgot password"
    confirmations:
      new:
        remind: "Resend confirmation instructions"
  bookings:
    email: "Change Status Your Space Booking"
    status: "The Space Booking is "
    new:
      date: "Date"
      duration: "Duration"
      quantity: "Quantity"
    create:
      success: "Booking successfully!"
    index:
      your_bookings: "Your Bookings"
      total_due: "TOTAL DUE"
      request: "Request"
      click_here: "Click here"
      more_details: " to see more details!"
      success: "Success!"
      fail_create_request: "Have problem when send request to space owner. Please try again!"
      request_all: "Request all"
      x: "×"
      title_toogle: "Delete invoice"
      duration: "Duration"
      from: "From"
  search:
    infowindow:
      usd_slash: " USD/"
    place_holder: "Enter location"
    spaces:
      index:
        price_range: "Price range(USD/day)"
        maps: "Maps"
        find_space: "Find space"
        space_type: "Space type"
        desk: "Desk"
        private_office: "Prive office"
        meeting_room: "Meeting room"
        term: "Term"
        space_type: "Space type"
        all: "All space"
      show:
        contact: "Contact"
        the_space: "The space"
        the_venue: "The venue"
        price: "Price"
        amenities: "Amenities"
        full_venue_profile: "Full venue profile"
        open_hours: "Open hours"
        booking: "Booking"
        area: "Area: "
        capicity: "Capicity: "
        quantity: "Quantity: "
  errors:
    blank: "Your %{type} is empty"
    picture_size: "should be less than 5MB"
    spaces:
      no_result: "No spaces found"
  amenities:
    errors:
      load: "Don't have any amenity in store"
    new:
      block_title: "Create Venue"
      title: "Add amenity"
      service: "Service or amenity name"
      place_wifi: "E.g. High speed WiFi"
      description: "Description"
      description_place: "E.g. Description for his amenity"
      quantity: "Quantity available"
      quantity_place: "E.g. 2"
      is_free: "This amenity is free"
      submit: "Save"
      create_success: "Create amenity successfully"
      create_fail: "Have some error when create amenity"
      edit_success: "Edit amenity successfully"
      cancel: "Cancel"
      price: "Price (VND)"
      price_plholder: "E.g. 120"
      per: "Per"
      quantity_plholder: "E.g. 2"
    index:
      block_title: "Create Venue"
      th_amenity: "Amenity"
      th_is_free: "Is Free"
      th_edit_delete: "Edit / Delete"
      th_service_charge: "Service charge"
      th_description: "Description"
      inner_left: "Add custom amenity"
      inner_right: "Next"
      free: "Free"
      vnd_per: " VND per "
      confirm: "Are you sure?"
    form_outline:
      clickable_venue: "VENUE"
      clickable_details: "DETAILS"
      clickable_space_pricing: "SPACES AND PRICING"
      clickable_admins: "ADMINS"
      clickable_amenities: "AMENITIES"
      clickable_marketplaces: "MARKETPLACE"
    edit:
      price: "Price (VND)"
      price_plholder: "E.g. 120"
      per: "Per"
      quantity_plholder: "E.g. 2"
    form:
      price: "Price (VND)"
      price_plholder: "E.g. 120"
      per: "Per"
      quantity_plholder: "E.g. 2"
    destroy:
      delete_successfully: "Delete amenity successfully"
      delete_error: "Delete amenity error"
  venues:
    not_found: "Vanues is not found !"
    errors:
      nil_venue: "Can't find this venue"
      create_fail: "Have some problem when create amenity"
      load_fail: "Don't have any venue in store"
    index:
      edit_venue: "Edit"
      delete_venue: "Delete"
      confirm_delete: "Are you sure?"
  service_charges:
    success:
      create: "Create service charge successfully"
      update: "Update service charge successfully"
    errors:
      create: "Have problem when create service charge"
      update: "Have problem when update service charge"
  time:
    formats:
      default: "%A, %d. %B %Y, %H:%M"
      time_session: "%I:%M %p"
      booking_date: "%A, %d %B %Y"
      order_date: "%B %d,%Y at %H:%M:%p"
  orders:
    success:
      create: "Create order successfully"
    errors:
      create: "Have problem when create orders charge"
      load: "Can't find any order"
  order_histories:
    content:
      payment_method_type: "Payment method type"
      status: "Status"
      created_at: "Date of creation"
      total_paid: "Total paid"
      customer: "Customer"
      venue: "Venue"
    index:
      order_histories: "Order history"
      payment_methods:
        directly: "Directly"
        paypal: "Paypal"
        banking: "Banking"
        undefined: "Undefined"
  booking_histories:
    banking:
      title: "Owner information Banking account "
      card_name: "Card name:"
      card_number: "Card number:"
      card_address: "Card address:"
      banking_name: "Banking name:"
      status: "Status:"
    payment_info:
      status: "Status: "
      teller: "Teller:"
      address: "Address:"
      phone_number: "Phone number:"
      deadline: "Deadline: "
      no_deadline: "As soon as possible"
      close: "Close"
      payment_info: "Payment information"
      payment_info_tooltip: "Click to show payment information"
    validation:
      verify_message: "I confirm that the information given in this form is true,
        complete and accurate."
      validation_message: "You have to agree to our terms"
      email: "We will send information about your order to this email"
    index:
      view_info: "View Infomation"
      your_bookings: "Your booking history"
      booking_histories: "Your booking history"
      waitting: "Wait for confirm"
      title_toogle: "Delete invoice"
      request: "Requested"
      accept: "Accepted"
      reject: "Rejected"
      payment: "Payment"
      paid: "Paid"
      paymented: "Paymented"
      view_info: "View Information"
      pending: "Pending"
      deadline: "Deadline: "
    close: "X"
    load:
      errors: "Load User payment directly fails"
    choose_payment_update:
      success: "Update Success"
      errors: "Update Errors"
    choose_payment:
      notice_time: ". You have to make a payment in "
      days: "days"
      hours: "hours"
      status: "Please Wait the minute, Payment is "
      total_modal: "Payment method"
      success: "Create Payment Directly Success"
      errors: "Create Payment Fail"
      full_name: "Full name"
      address_payment: "Address Payment"
      phone_payment: "Phone"
      email_payment: "Email"
      directly: "Directly"
      paypal: "Paypal"
      banking: "Banking"
      submit: "Submit"
      update: "Update"
      new: "New information"
      old: "Use old information"
      banking_not_found: "Banking payment method not found!"
      directly_not_found: "Directly payment method not found!"
  spaces:
    index:
      edit: "Edit"
      capicity: "Capicity: "
      delete: "Delete"
      confirm_delete: "Are you sure?"
    create:
      create_success: "Create space successfully"
      create_fail: "Oop ! Create space fail !"
    new:
      per: "Per "
      price: "Pricing information"
      info: "Space infomation"
    update:
      update_success: "Update successfully !"
      update_fail: "Oop ! update fails !"
      payment: "Payment"
  space:
    create_success: "Create space successfully"
    create_fail: "Oops ! Create space fail !"
    capicity: "Capicity: "
    content:
    edit: "Edit"
    delete: "Delete"
    per: "Per "
    price: "Pricing information"
    info: "Space infomation"
    confirm_delete: "Are you sure?"
  store_bookings:
    booking: "booking"
    fail: "send message fail"
    success: "send message success"
    show:
      title_toogle: "Delete bookings"
      store_bookings: "Store bookings"
      total_due: "Total: "
      title: "Your booking history"
    add_message:
      close: "x"
      title_modal: "Send message notification"
      message: "Message"
      cancel: "Cancel"
      submit: "Submit"
      rejected: "rejected"
  confirm_payment_directly:
    title: "Confirm Payment Directly"
    email: "Email:"
    phone: "Phone:"
    address: "Address:"
    btn_confirm: "Confirm Payment Directly"
    confirm_directly: "You cant change payment method after confirm. Are you sure ?"
  confirm_payment_banking:
    btn_confirm: "Confirm Payment Banking"
    title: "Confirm Payment Banking"
    card_name: "Card name"
    card_number: "Card number"
    card_address: "Card address"
    banking_name: "Banking name"
    confirm_banking: "You cant change payment method after confirm. Are you sure ?"
  notification:
    banking: "payment banking"
    payment: "Payment:"
    directly: "payment directly"
    has: "has"
    ago: "ago"
    title_notification: "Notification"
    status_message: "requested"
    view_all: "View All"
    mark_read_all: "Mark read all"
    unread: "unread"
    accepted: "accepted your request"
  payments:
    title:
      status: "Accept Payments"
      space: "Name Space"
      image: "Image Space"
      quantity: "Status and Quantity"
      duration: "Times and Duration"
      information: "Customer Payment Information"
    method: "Payments"
    tooltip:
      status_pending: "You must click for change accepted payment and can't change again"
      status_accepted: "Payment is accepted and can't change again"
    payment: "Payment is "
    directly:
      email: "Change Status Payment Directly"
      status: "The Payment Directly is "
    banking:
      email: "Change Status Payment Banking"
      status: "The Payment Banking is "
    errors:
      create: "Have problem when create payment"
      load: "Can't find any payment"
      update: "Update failed"
    success:
      update: "Update successfully"
    show:
      title: "Your receipt"
      name: "Username"
      price: "Total paid"
      status: "Status"
      transaction_id: "Transaction_id"
      purchased_at: "Purchased at"
      space: "Space"
      quantity: "Quantity"
      price: "Price"
      total: "Total"
      back: "Go back your booking histories"
  payment_methods:
    tooltip_active_account: "Click to active this account"
    active_account: "Active"
    inactive_account: "Inactive"
    not_found: "Payment method not found!"
    existed_message: "This payment method existed!"
    delete_successfully: "Delete payment method successfully!"
    delete_error: "Opps! Cant delete this payment method!"
    update_paypal_success: "Paypal main account updated !"
    update_paypal_fail: "Cant active this paypal account !"
    create_success: "Add payment method successfully!"
    create_fail: "Opps! Add payment method failed!"
  bankings:
    update:
      banking_not_found: "Banking payment method not found!"
      update_banking_success: "Update information for banking payment successfully"
      update_banking_fail: "Cant update information for banking payment"
  directlies:
    update:
      directly_not_found: "Directly payment method not found!"
      update_directly_success: "Update information for directly payment successfully"
      update_directly_fail: "Cant update information for directly payment"
  venue_markets:
    message: "Thank you for using our services."
    pending_time: "Pending time:"
    verify: "Committed to this information is correct"
    update:
      btn_banking: "Update"
    create:
      success: "Create Suceess"
      errors: "Create Fails"
    form_directly_detail:
      verify_message: "I confirm that the information given in this form is true,
        complete and accurate."
      validation_message: "You have to agree to our terms"
    add_info_for_payment_directly:
      close: "Close"
      add_detail_directly: "Payment Directly"
      payment_method_not_found: "Payment method not found!"
      directly_not_found: "Payment method directly not found"
      add: "Add Payment Directly"
    edit_info_for_payment_directly:
      update: Update
      update_detail_directly: "Update Payment Directly"
    edit:
      edit_banking_account: "Update Banking Account"
      edit: "Edit"
      delete: "Delete"
      main_account: "Main Account"
      account: "Account: "
      add: "Add"
      edit: "Edit"
      add_new_paypal: "Add new Paypal account"
      add_new_banking: "Add Banking payment"
      add_new_directly: "Add Directly payment"
      other_settings: "Other settings"
      add_paypal_account: "Add Paypal Account"
      add_banking_account: "Add Banking Account"
      add_detail_directly: "Payment Directly"
      btn_add_directly: "Add Directly"
      btn_del_directly: "Delete Directly"
      btn_del_banking: "Delete Banking"
      btn_add_banking: "Add Banking"
      btn_update_banking: "Update"
      btn_add_paypal: "Add Paypal"
      confirm_delete: "Are you sure?"
      btn_add: "Add Payment Method"
      btn_delete: "Delete"
      payment_methods: "Payment methods"
      list_space: "If you change status, all spaces of this venue can't booking"
  user_role_venues:
    new:
      create: "Create the new administrator"
      user: "User name of new administrator"
      owner: "Owner"
      manager: "Manager"
      client_service: "Client Service"
      reception: "Reception"
    edit:
      update: "Update the new administrator"
      save: "Save"
      edit: "Edit a administrator"
    create:
      create_success: "Create permistion successfully !"
      create_fail: "Opps ! create permistion failed !"
      existed: "The user has existed !"
    update:
      updated: "Updated !"
      update_fail: "Opps ! update failed !"
      change_role_fail: "Set another administrator as owner to switch ownership"
    index:
      confirm_delete: "Are you sure ?"
    permission:
      permissions: "User role and permissions"
      permissions1: "Venue details"
      permissions2: "Workspaces"
      permissions3: "Members"
      permissions4: "Reservations"
      permissions5: "Calendars"
      permissions6: "Member permissions"
      permissions7: "Check-in/Check-out"
      permissions8: "Venue settings"
      permissions9: "Venue permissions"
      permissions10: "Payments and payout"
      permissions11: "Billing and invoicing"
      permissions12: "Account settings"
      permissions13: "Data & analytics"
      permissions14: "Administrators"
  admin:
    admin: "Add a new administrator"
    users:
      users_management: "Users Management"
      admin_users_management_title: "Users Management - Admin"
      user_id: "User ID"
      name: "Name"
      email: "Email"
      active: "Active?"
      role: "Role"
      block: "Block?"
      search: "Enter user's name or email ..."
    sidebar:
      statistics: "&nbsp;Statistics"
      new_statistics: "What's new?"
      users: "&nbsp; Users"
      venues: "&nbsp; Venues"
      activities: "&nbsp; Activities"
    venues:
      admin_venue_details_title: "Venue details"
      admin_venues_management_title: "Venues Management-Admin"
      all_venues: "Venues Management"
      search_venues: "Enter Venue's name or address..."
      index: "ID"
      name: "Name"
      address: "Address"
      city: "City"
      street_address: "Street address"
      postal_code: "Postal code"
      unit: "Unit"
      phone_number: "Number phone"
      active: "Block"
      email: "Email"
      website: "Website"
      close: "Close"
      space: "All Space"
      space_button: "Show space"
      notspace: "Now,Venue don't space!"
    new_statistics:
      title: "Statistics - Admin"
      new_statistics_title: "What's new?"
      users: "Users"
      venues: "Venues"
      spaces: "Spaces"
      this_week: "On this week"
      this_month: "On this month"
      this_year: "On this year"
      duration: "Choose a duration"
      show: "Show"
      invalid_date: "Invalid date"
      wrong_date: "Day from must be less than day to"
      back: "Back"
    activities:
      timeline: "Time Line"
      next: "Comming up"
      error: "added the project that is currently deleted."
      read_more: "Read more"
  public_activity:
    activity_venue_create: "Created venue: "
    activity_venue_update: "Updated venue: "
    activity_venue_destroy: "Deleted venue"
    activity_space_create: "Created space: "
    activity_space_update: "Updated space: "
    activity_space_destroy: "Deleted space"
    activity_booking_create: "Booking space"
    activity_request_booking: "Requested booking"
    booking_deleted: "added the project that is currently deleted."
    system_statistics:
      index:
        header: "System Statistics"
        space_chart: "Space Chart"
        booking_chart: "Booking Chart"
      column_chart: "Column Chart"
      pie_chart: "Pie Chart"
      line_chart: "Line Chart"
      title: "System Statistics"

config/locales/en.yml (diff)
@@ -737,3 +737,12 @@ en:
     activity_booking_create: "Booking space"
     activity_request_booking: "Requested booking"
     booking_deleted: "added the project that is currently deleted."
+    system_statistics:
+      index:
+        header: "System Statistics"
+        space_chart: "Space Chart"
+        booking_chart: "Booking Chart"
+      column_chart: "Column Chart"
+      pie_chart: "Pie Chart"
+      line_chart: "Line Chart"
+      title: "System Statistics"
